PORT=5000
FIREBASE_API_KEY=AIzaSyBRIvWKqqmwPkIcAkCccvtlsGGiNOXZyB8
FIREBASE_AUTH_DOMAIN=projet-paiement.firebaseapp.com
FIREBASE_PROJECT_ID=projet-paiement
FIREBASE_STORAGE_BUCKET=projet-paiement.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1074856181393
FIREBASE_APP_ID=1:1074856181393:web:de53591f2f2c9fea6d0930
CLIENT_URL=http://localhost:3000
EMAIL_USER=wajdiammar010@gmail.com
EMAIL_PASS=mifb zqmt hsxk wqvf
JWT_SECRET=4b15bd0e5769471e9e4c56180fdec52a6c661dd35fa192a461d32c4a7da663730003f26dddf36c843fa219c63daefe42d7c85f1d3863051dd1b64a64f3fbd571